{
  "name": "ngx-vibration",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/spacycoder/ngx-vibration.git"
  },
  "author": "spacycoder",
  "peerDependencies": {
    "@angular/common": "^8.2.2",
    "@angular/core": "^8.2.2"
  }
}
